
JWT_SECRET = "classicalProject"
MONGODB_URL = "mongodb://localhost:27017/classical" #"mongodb+srv://ttsnikol89:QONe2IT1Nel7X5HD@cluster0.rao1q.mongodb.net/classical?retryWrites=true&w=majority"
PORT = 3000
EMAIL_USER = "ttsnikol89@gmail.com"
EMAIL_PASS = "qkrn wlbu wnft qzgn"


