{
  "name": "new_backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@types/ws": "^8.5.12",
    "admin": "^1.4.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "brew": "^0.0.8",
    "client": "^0.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongo": "^0.1.0",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.4",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "npm": "^10.9.0",
    "passport": "^0.7.0",
    "passport-facebook-token": "^4.0.0",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  }
}
